html {
    font-style: italic;
    margin-left: 30px;
}

header {
    background-image: url("1.jpg");
    background-size: contain;
    width: 100%;
    color: white;
    height: 100px;
    margin-right: 50px;
}

body {
    width: 1024px;
    text-align: center;
    background-image: url("2.jpg");
    background-size: cover;
}

nav {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 20px;
    width: 90%;
}
nav p {
    background-color: cadetblue;
    border-radius: 50px;
}

section {
    display: grid;
    grid-template-columns: 300px 500px 250px;
    grid-gap: 20px;
    margin-left: 20px;
}

#cv {
    margin-left: 400px;
}

article {
    grid-column: 1 / span 2;
}

aside {
    grid-column: 3 / span 1;
}
#anastasia {
    width: 350px;
}

#rs {
    width: 200px;
    margin-left: 50px;
}

table {
    border-collapse: collapse;
    border: 3px solid black;
    table-layout: fixed;
    width: 110%;
    background-color: cornflowerblue;
}

thead {
    background-color: #999999;
}

th, td {
    border: 3px solid black;
}

footer {
    background-image: url("3.jpg");
    color: white;
    height: 50px;
}

footer a {
    background-color: #EFEFEF;
}


